# HybridFramework

./: .gitignore  README.md  TestReport.html  pom.xml
features/: BuyingItems.feature  LoginAuthentication.feature
report/: TestReport.html
src/main/java/: Main.java
src/main/java/automation/Utils/: ConfigurationProperties.java  Constants.java  FrameworkProperties.java  LogUtil.java  ScreenshotUtil.java  TestCases.java  Utils.java
src/main/java/automation/config/: AutomationSpringFrameworkConfig.java
src/main/java/automation/drivers/: DriverSingleton.java
src/main/java/automation/drivers/strategies/: ChromeBrowser.java  DriverStrategyImplementor.java  EdgeBrowser.java  FirefoxBrowser.java
src/main/java/automation/pages/: CartPage.java  HomePage.java  LoginPage.java
src/main/java/com/sy/context/: TestContext.java
src/main/java/com/sy/drivers/: DriverFactory.java
src/main/java/com/sy/pages/: CartPage.java  HomePage.java  LoginPage.java  PageFactoryManager.java
src/main/java/com/sy/utils/: Constants.java  FrameworkProperties.java  LogUtil.java  ScreenshotUtil.java  TestCases.java  Utils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/automation/: TestRunner.java
src/test/java/automation/glue/: StepDefinition.java
src/test/java/com/sy/: Hooks.java  TestRunner.java
src/test/java/com/sy/glue/: CartStepDefinitions.java  HomeStepDefintions.java  LoginStepDefintions.java
